# spring-cloud-gateway-oauth-lab

./: .editorconfig  .gitignore  .okta.env  README.adoc  pom.xml
.okta/: sample-config.yaml
gateway/: pom.xml
gateway/src/main/java/com/okta/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
troopers-api/: pom.xml
troopers-api/src/main/java/com/okta/example/api/: TrooperApiApplication.java
troopers-api/src/main/java/com/okta/example/api/dao/: DefaultStormtrooperDao.java  StormtrooperDao.java
troopers-api/src/main/java/com/okta/example/api/models/: Stormtrooper.java
troopers-api/src/main/java/com/okta/example/api/resources/: NotFoundException.java  TrooperResource.java  UserResource.java
troopers-api/src/main/resources/: application.yml
troopers-mvc/: pom.xml
troopers-mvc/src/main/java/com/okta/example/mvc/: TrooperMvcApplication.java
troopers-mvc/src/main/java/com/okta/example/mvc/dao/: DefaultStormtrooperDao.java  StormtrooperDao.java
troopers-mvc/src/main/java/com/okta/example/mvc/models/: Stormtrooper.java
troopers-mvc/src/main/java/com/okta/example/mvc/resources/: NotFoundException.java  TrooperResource.java  UserResource.java
troopers-mvc/src/main/resources/: application.yml
troopers-mvc/src/main/resources/templates/: trooper.html  troopers.html  welcome.html
troopers-mvc/src/main/resources/templates/fragments/: footer.html  header.html
